# myspringboot

./: pom.xml
src/main/java/ExecutorTest/: CallableDemo.java  TaskWithResult.java  ThreadPoolTaskExecutorDemo.java
src/main/java/boot/: Application.java
src/main/java/boot/annotation/: AnnotationRun.java  DemoConfig.java  DemoService.java  MyConfiguration.java  Run.java
src/main/java/boot/aop/: ControllerLogAspect.java  MyAnnotation.java  MyAop.java
src/main/java/boot/aware/: AwareConfig.java  AwareRun.java  AwareService.java  Run.java
src/main/java/boot/chuangqi/base/: BaseMapper.java  BaseMapperEvent.java  BaseProvider.java  EntityHelper.java  EntityMetaBean.java  EntityProcessor.java  EntityScan.java  EntityScannerRegistrar.java  EntityUtils.java  PackageUtils.java  PageInterceptor.java  PageList.java
src/main/java/boot/conditional/: ConditionConfig.java  ConditionalRun.java  ListService.java  MacCondition.java  MacListService.java  Run.java  WindowsCondition.java  WindowsListService.java
src/main/java/boot/config/: AwareConfig.java  CachingConfig.java  EventConfig.java  HttpSessionApplicationInitializer.java  JMXConfig.java  JsonObjectMapper.java  MongoConfig.java  SpringConfig.java  WebSocketConfig.java
src/main/java/boot/consts/: Jobs.java
src/main/java/boot/controller/: AddressController.java  BookController.java  ContactsTextController.java  FileUploadController.java  IOController.java  RedisController.java  RestTemplateController.java  TestController.java  UserController.java
src/main/java/boot/controller/auth/: LoginController.java  LoginFilter.java  UserController.java
src/main/java/boot/controller/websocket/: WebSocketController.java
src/main/java/boot/domain/: Address.java  Contacts.java  ContactsText.java  IdfaStatistics.java  LoanInfo.java  User.java
src/main/java/boot/dto/: Greeting.java  HelloMessage.java  LoginDto.java
src/main/java/boot/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  MyApplicationStartedEventListener.java  Run.java
src/main/java/boot/filter/: LoginFilter.java
src/main/java/boot/job/: WebSocketJob.java
src/main/java/boot/logback/: LogbackDemo.java
src/main/java/boot/mapper/: AddressMapper.java  ContactsMapper.java  ContactsTextMapper.java  UserMapper.java
src/main/java/boot/order/: MainApp.java  OrderEvent.java  OrderNotification.java  OrderService.java
src/main/java/boot/repository/: IdfaStatisticsRepository.java  LoanInfoOperations.java  LoanInfoRepository.java  LoanInfoRepositoryImpl.java
src/main/java/boot/service/: AddressService.java  BookService.java  ContactsService.java  ContactsTextService.java  EmailService.java  GetBeanServiceImpl.java  LoanInfoService.java  LoginService.java  TestService.java  UserService.java  WebSocketService.java
src/main/java/boot/service/impl/: AddressServiceImpl.java  CachingUserServiceImpl.java  ContactsServiceImpl.java  ContactsTextServiceImpl.java  EmailServiceImpl.java  LoanInfoServiceImpl.java  LoginServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java  WebSocketServiceImpl.java
src/main/java/boot/service/typetest/: CustomInterface.java  CustomeInterfaceImpl1.java  CustomeInterfaceImpl2.java
src/main/java/boot/taskexecutor/: AsyncService.java  Run.java  TaskExecutorConfig.java  TaskExecutorRun.java
src/main/java/boot/util/: CaptchaUtil.java  ObjectMapperUtil.java  UtilDemo.java  ValidateCodeUtils.java
src/main/java/boot/vo/: ContactsTextVo.java  LoginVo.java
src/main/java/dynamicconfig/: DynamicConfig.java  DynamicPropertySource.java
src/main/java/test/: ConditionDemo.java  Md5SignDemo.java  RunTest.java  SpELDemo.java  StopWatchDemo.java
src/main/java/test/annotation/: AnnotationRun.java  DemoConfig.java  DemoService.java  MyConfiguration.java
src/main/java/test/aware/: AwareConfig.java  AwareRun.java  AwareService.java
src/main/java/test/conditional/: ConditionConfig.java  ConditionalRun.java  ListService.java  MacCondition.java  MacListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/test/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  MyApplicationStartedEventListener.java  Run.java
src/main/java/test/taskexecutor/: AsyncService.java  TaskExecutorConfig.java  TaskExecutorRun.java
src/main/resources/: app.properties  application.properties  application.yml  logback.xml
src/main/resources/aware/: test.txt
src/main/resources/cache/: ehcache.xml
src/main/resources/mail/: mailTemplate.html
src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
src/main/resources/static/: app.js  index.html
src/test/java/boot/: BaseTest.java  DemoTest.java  GetBeanTest.java  PropertiesTest.java  RedisTest.java  RedisTest2.java  RestTemplateTest.java  SpELTest.java  StringUtilsTest.java
src/test/java/boot/controller/: FileUploadControllerTest.java
src/test/java/boot/demo/: MongoDemo.java  StopWatchDemo.java
src/test/java/boot/mapper/: AddressMapperTest.java  ContactsTextMapperTest.java  ContractsMapperTest.java  UserMapperTest.java
src/test/java/boot/repository/: LoanInfoRepositoryTest.java
src/test/java/boot/service/: AddressServiceTest.java  EmailServiceTest.java  UserServiceTest.java
src/test/java/boot/service/impl/: ContactsServiceImplTest.java  ContactsTextServiceImplTest.java  LoanInfoServiceImplTest.java
src/test/java/boot/util/: ObjectMapperUtilTest.java  UtilDemoTest.java
