# 直接用username,是计算机名
#name1=shenhui
#age=${random.int(100)}
#remark=hello, my name is ${name1}, and age is ${age}
#user.address=china
#user.allDetailAddress[0].country=china
#user.allDetailAddress[0].province=shanghai
#user.allDetailAddress[0].city=shanghai
#user.allDetailAddress[1].country=china
#user.allDetailAddress[1].province=beijing
#user.allDetailAddress[1].city=beijing

redis.host=127.0.0.1
redis.port=6379
redis.database=1
redis.maxIdle=300
redis.pool.maxTotal=300
redis.maxWaitMillis=3000
redis.testOnBorrow=true

jdbc.url=jdbc:mysql://127.0.0.1:3306/test_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&useAffectedRows=true
jdbc.username=root
jdbc.password=Cc3877574987
jdbc.maxPoolSize=50

mail.host=smtp.163.com
#mail.port=465
mail.port=25
mail.username=darkaquarius88@163.com
mail.password=c3877574987

mongo.host=localhost
mongo.port=27017
mongo.username=shenhui
mongo.password=Cc3877574987
mongo.database=test

