# server/tomcat
server.port=8088
server.tomcat.max-threads=200
#server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/data/asm/logs/
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t %{WL-Proxy-Client-IP}i %s %Dms "%r"

## jackson
#spring.jackson.propertyNamingStrategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
#spring.jackson.dateFormat=yyyy-MM-dd HH:mm:ss
#spring.jackson.jodaDateTimeFormat=yyyy-MM-dd HH:mm:ss
#spring.jackson.timeZone=GMT+8
#spring.jackson.serializationInclusion=NON_NULL
#logging.path=/data/log/
#logging.file=try-api.log
# multipart
multipart.maxFileSize=12800KB
multipart.maxRequestSize=12800KB
multipart.location=/tmp/
# metrics
#spring.metrics.export.statsd.host=172.16.1.1
#spring.metrics.export.statsd.port=8125
#spring.metrics.export.statsd.prefix=try
# security
#security.user.name=chuangqi
#security.user.password=chuangqi@123
#management.context-path=/chuangqi
management.port=8089
#management.address=127.0.0.1
#endpoints.actuator.enabled=